[RP:UNTITLED_1]
1=

[RP:CV1-LP2]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=71
LEFT=88
HEIGHT=651
WIDTH=1057

[RP:NEWSVENDOR-15-3]
1=

[SOLVERS]
CNS=IPOPT
DNLP=IPOPT
LP=IPOPT
NLP=IPOPT
QCP=IPOPT
RMINLP=IPOPT
RMIP=IPOPT
RMIQCP=IPOPT

[RP:22-3-CV-OM]
1=

[RP:UNTITLED_2]
1=

[GDXDISP: d Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Dim1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Dim2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:22-3-CV-OM (1)]
1=

[RP:POTRAVINY-OPT]
1=

[RP:NEWSVENDOR-15-3 (1)]
1=

[RP:CV3-DODAVATELE-V3]
1=

[RP:NEWSVENDOR-15-3 (2)]
1=

[RP:POTRAVINY-OPT-STREDNI-HODNOTY]
1=

[MRUFILES]
1=C:\Users\ironl\Downloads\NEWSVENDOR-15-3 (2).gms
2=C:\Users\ironl\Documents\gamsdir\projdir\potraviny-opt-stredni-hodnoty.gms
3=C:\Users\ironl\Documents\gamsdir\projdir\NEWSVENDOR-15-3 (2).lst
4=C:\Users\ironl\Downloads\NEWSVENDOR-15-3 (1).gms
5=C:\Users\ironl\Downloads\CV3-dodavatele-v3.gms
6=C:\Users\ironl\Documents\gamsdir\projdir\NEWSVENDOR-15-3 (1).lst
7=C:\Users\ironl\Downloads\22-3-CV-OM (1).gms
8=C:\Users\ironl\Documents\gamsdir\projdir\potraviny-opt.lst
9=C:\Users\ironl\Documents\gamsdir\projdir\potraviny-opt.gms
